# prefix key
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# virtical pane
bind v split-window -h

# horizon pane 
bind s split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# avoid Noting in register *
set-option -g default-command "reattach-to-user-namespace -l bash"


# sas http://kanjuku-tomato.blogspot.com/2014/02/tmux.html
# detach      len + d
# atach       len + a
# new win     len + c
# re . name   len + ,
# win move    len + n
# win move    len + p
# kill . win  len + &
# kill . pane ctr + d
# ses list    tmux ls
# kill all    tmux kill-server
# kill ses    tmux kill-server
# copy        len + [
#             + jklh + space
# paste       len + ]
