## g global settings
set -g prefix C-z
## ?
bind C-z send-prefix
# unbind
unbind C-b

# mode-vi
set-window-option -g mode-keys vi # pane v h

# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse enable
setw -g mouse on

# 256 color
set-option -g default-terminal "screen-256color"

# clipbord
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# pane same dir
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# atach         tmux a
# kill all tmux kill-server
# detach        len + d
# ses list tmux ls
#
# new win       len + c
# kill . win    len + &
# win move      len + n, len + p
# re .win name  len + ,
#
# create pane   len + -,|
# move   pane   len + h,j,k,l
# resize pane   len + H,J,K,L
# full sc pane  len + z
# kill . pane   len + x
#
# clipboard copy
# len + [ 
# y
# len + ] (or past)
# reload
# tmux source path/to/.tmux.conf
# prefix :source path/to/.tmux.conf
